<!--Code for 404 error message-->
<html>
    <head>
        <title>Cankado 404.</title>
        <meta content="">
        <link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                background:#D0E0EB;
            }
            h2 h1{
                font-family: 'Asap', cursive;
                margin: auto;
                display: block;
                text-align: center;
            }
            img{
                display: block;
                margin:auto;
                margin-top: 200px;
                width:300px;
                height:300px;
            }
            .container{
                width:100%;
                height:auto;
                margin: auto;

            }
            h1{
                font-size:12em;
            }
            h2{
                font-style:italic;
                color:grey;
            }
        </style>
    </head>
    <body >
        <div class="container">
            <center><h1> Oops! 404 </h1></center>
            <center> <h2>or this feature is not yet implemented</h2></center>
	    <center><input type=button value="Back" onClick="goBack()">
	</div>
	<script>
	function goBack() {
	window.history.back()
	}	
</script>
    </body>
</html>
